DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/ml_assistant
AZURE_OPENAI_API_KEY=your_key
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini   # lub gpt-4o
AZURE_EMBED_DEPLOYMENT=text-embedding-3-large
EMBED_PROVIDER=azure   # lub local
LLM_PROVIDER=allama     # lub ollama
LLM_TIMEOUT=300
OLLAMA_NUM_PREDICT=256
OLLAMA_MODEL=llama3.1:8b